.wrapperCard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}



@media screen and (max-width: 1100px){
  .wrapperCard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}
@media screen and (max-width: 800px){
  .wrapperCard {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 8px;
  }
}