.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    /* grid-auto-rows: minmax(50%, auto); */
}

.title{
    margin: 0 0 20px 0;
    text-align: left;
    font-size: var(--fontsize-h3);
    font-weight: 600;
}
.paragraph{
    font-size: var(--fontsize-p);
    font-weight: 400;
    line-height: 30px;
    color: var(--btn-text-color-enabled);
}
.mission, .carousel{
    border-radius: 20px;
    line-height: 150%;
}
.mission{
    background: #fff;
    padding: 40px;
    max-width: 100%;
    overflow: hidden;
}
.carousel{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.carousel img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background: #fff;
}
.carousel video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

@media screen and (max-width: 1000px){
    .container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .paragraph{
        overflow: hidden;
    }
    
}