.container{
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.wrapperCard{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.button_wrapper{
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

@media screen and (max-width: 1100px){
  .wrapperCard {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 16px;
  }
}
@media screen and (max-width: 900px){
  .wrapperCard {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 8px;
  }
}